<resources>
    <string name="app_name">parcial3</string>
    <string name="login">login</string>
    <string name="Email">email\n</string>
    <string name="Password" />
    <string name="password">Password</string>
    <string name="registrarce">Registrarce</string>
    <string name="click_to_login">Click to Login</string>
    <string name="click_to_Register">click_to_Register</string>
    <string name="salir">Salir</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>