<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary90"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/detaller"
        android:layout_width="363dp"
        android:layout_height="155dp"
        android:text="Por favor oprima un botón, de acuerdo a la opcione que desees."
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"></TextView>


    <Button
        android:id="@+id/perf"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="PERFIL" />

    <Button
        android:id="@+id/prin"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRINCIPAL" />

    <Button
        android:id="@+id/encuesta"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:text="DATOS" />

    <Button
        android:id="@+id/usuarios"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="USUARIOS" />


    <Button
        android:id="@+id/logOUT"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/salir"
        tools:text="SALIR" />

</LinearLayout>