<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary90"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".singin">

    <TextView
        android:layout_width="366dp"
        android:layout_height="97dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="¡Bienvenidos a nuestro REGISTRO!"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="¡Bienvenidos a nuestro REGISTRO!" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:hint="Email">


        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="381dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginBottom="30dp"
            android:hint="@string/password">

        </com.google.android.material.textfield.TextInputEditText>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"></ProgressBar>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="REGISTRAR"
        android:textColorHighlight="#2196F3"
        android:textColorLink="@color/black"
        tools:text="REGISTRAR" />

    <TextView
        android:id="@+id/loginNOW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:gravity="center"
        android:text="@string/click_to_login"
        tools:text="Iniciar sesión"
        android:textSize="22sp"
        android:textStyle="bold"></TextView>
</LinearLayout>