<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white"
    app:contentPadding="3dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/avatar"
            android:src="@mipmap/ic_default"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nombreTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nombre persona"
                android:textSize="10sp"
                android:textColor="@color/black"></TextView>

            <TextView
                android:id="@+id/emailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="10sp"
                android:textColor="@color/black"></TextView>
           <TextView
            android:id="@+id/edadtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edad"
            android:textSize="10sp"
            android:textColor="@color/black"></TextView>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>